<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netframework4.8;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>false</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="3.9.0" />
        <PackageReference Include="Testcontainers.MySql" Version="3.9.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PersistedCache.FileSystem\PersistedCache.FileSystem.csproj" />
      <ProjectReference Include="..\..\src\PersistedCache.MySql\PersistedCache.MySql.csproj" />
      <ProjectReference Include="..\..\src\PersistedCache.PostgreSql\PersistedCache.PostgreSql.csproj" />
      <ProjectReference Include="..\..\src\PersistedCache.Sqlite\PersistedCache.Sqlite.csproj" />
      <ProjectReference Include="..\..\src\PersistedCache.SqlServer\PersistedCache.SqlServer.csproj" />
    </ItemGroup>

</Project>
