<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>PersistedCache</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Mikkel Buhl</Authors>
        <Description>Simple persisted cache for .NET and PostgreSQL</Description>
        <PackageId>PersistedCache.PostgreSql</PackageId>
        <PackageTags>cache storage database sql postgresql</PackageTags>
        <PackageProjectUrl>https://github.com/mnbuhl/PersistedCache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mnbuhl/PersistedCache</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2024 Mikkel Buhl</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersistedCache.Core\PersistedCache.Core.csproj" />
    </ItemGroup>
</Project>
