<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Mikkel Buhl</Authors>
        <Description>Simple persisted cache for .NET and Microsoft Sql Server</Description>
        <PackageId>PersistedCache.SqlServer</PackageId>
        <PackageTags>cache storage database sql sqlserver mssql</PackageTags>
        <PackageProjectUrl>https://github.com/mnbuhl/PersistedCache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mnbuhl/PersistedCache</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2024 Mikkel Buhl</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="PersistedCache" Version="0.0.10" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

</Project>
